<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocaloid box with margins</title>
    <style>
        /* 横配置 inline-block */
        div {
            display: inline-block;
            width: 200px;
            height: 150px;
            line-height: 150px;
            margin: 10px 10px 10px 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            border-radius: 20px;
            border: 2px solid black;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('img/resonance.png');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
            text-align: center;
            padding: 200px;
        }

        .Miku {
            
            background-color: #39C5BB;
        }

        .Rin{
            
            background-color: #FFD700;
        }
        .Len{
            
            background-color: #FFA500;
        }
        .Luka{
            background-color: #FF69B4;
        }
        .meiko{
            
            background-color: #FF0000;
        }
        .kaito{
            background-color: #1E90FF;
         }

         .meiko2{
            width: 500px;
            height: 500px;
            background-image: url('img/Meiko2.jpg');
            background-color: #FF0000;
        }

        .meiko3{
            width: 500px;
            height: 500px;
            background-image: url('img/meiko3.jpg');
            background-color: #FF0000;
        }
        .meiko4{
            width: 500px;
            height: 500px;
            background-image: url('img/meiko4.jpg');
            background-color: #FF0000;
        }

    </style>
</head>
<body>
    <div class="Miku">初音ミク</div>
    <div class="Rin">鏡音リン</div>
    <div class="Len">鏡音レン</div>
    <div class="Luka">巡音ルカ</div>
    <div class="meiko">MEIKO</div>
    <div class="kaito">カイト</div>
    <div class="meiko2">MEIKO</div>
    <div class="meiko3">MEIKO</div>
    <div class="meiko4">MEIKO</div>
</body>
</html>