<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocaloid box with margins</title>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 100px;
            font-size: 30px;
            margin: 20px 20px 20px 20px;
            font-weight: bold;
            text-align: center;
            border: 3px solid black;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('img/resonance.png');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
            text-align: center;
            padding: 200px;
        }

        .Miku {
            
            background-color: #39C5BB;
        }

        .Rin{
            
            background-color: #FFD700;
        }
        .Len{
            
            background-color: #FFA500;
        }
        .Luka{
            background-color: #FF69B4;
        }
        .meiko{
            
            background-color: #FF0000;
        }
        .kaito{
            background-color: #1E90FF;
         }
    </style>
</head>
<body>
    <div class="Miku">初音ミク</div>
    <div class="Rin">鏡音リン</div>
    <div class="Len">鏡音レン</div>
    <div class="Luka">巡音ルカ</div>
    <div class="meiko">MEIKO</div>
    <div class="kaito">カイト</div>
</body>
</html>