<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Meiko images in boxes</title>
</head>
<style>
    img{
        display: inline-block /*イメージをインラインブロックにする*/;
        border: 2px solid black;
        border-radius: 20px;
        margin: 20px;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: url('img/resonance.png');
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: fixed;
        text-align: center;
        padding: 200px;
    }
    .meiko2{
        background-color: #FF0000;
        width: 350px;
        height: 500px;
        line-height: 500px;
        font-size: 50px;
    }
    .meiko3{
        background-color: #FF0000;
        width: 350px;
        height: 500px;
        line-height: 500px;
        font-size: 50px;
    }
    .meiko4{
        background-color: #FF0000;
        width: 350px;
        height: 500px;
        line-height: 500px;
        font-size: 50px;
    }

    .mikuBeam{
        /*イメージをブロック要素にする*/
        display: block;
        width: 400px;
        height: 224px;
        border-radius: 50%;
    }
</style>
<body>
    <img src="img/Meiko2.jpg" class="meiko2" alt="MEIKO2">
    <img src="img/meiko3.jpg" class="meiko3" alt="MEIKO3">
    <img src="img/meiko4.jpg" class="meiko4" alt="MEIKO4">
    <img src="img/mikumikubeam.gif" class="mikuBeam" alt="MikuBeam">
</body>
</html>