<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocaloid box</title>
    <style>

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Miku {
            width: 400px;
            height: 100px;
            background-color: #39C5BB;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .Rin{
            width: 600px;
            height: 100px;
            background-color: #FFD700;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .Len{
            width: 800px;
            height: 100px;
            background-color: #FFA500;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .Luka{
            width: 1000px;
            height: 100px;
            background-color: #FF69B4;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .meiko{
            width: 1200px;
            height: 100px;
            background-color: #FF0000;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .kaito{
            width: 1400px;
            height: 100px;
            background-color: #00BFFF;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="Miku">
        <h2>初音ミク箱</h2>
        <p>ミクちゃん箱の色</p>
    </div>
    <div class="Rin">
        <h2>鏡音リン箱</h2>
        <p>リンちゃん箱の色</p>
    </div>
    <div class="Len">
        <h2>鏡音レン箱</h2>
        <p>レン君箱の色</p>
    </div>
    <div class="Luka">
        <h2>巡音ルカ箱</h2>
        <p>ルカ箱の色</p>
    </div>
    <div class="meiko">
        <h2>メイコ箱</h2>
        <p>メイコ箱の色</p>
    </div>
    <div class="kaito">
        <h2>カイト箱</h2>
        <p>カイト箱の色</p>
    </div>
</body>
</html>